{
  "name": "esamepa2022",
  "version": "1.0.0",
  "description": "Esame di programmazione avanzata univpm 2022\r first commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
