{
  "name": "esamepa2022",
  "version": "1.0.0",
  "description": "Esame di programmazione avanzata univpm 2022\r first commit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-unless": "^2.1.0",
    "haversine": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.4.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "package.json": "^2.0.1",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.0",
    "sequelize": "^6.21.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
